<!DOCTYPE html>
<html>
<head>

	<!-- SEO -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Este es la descripción de mi proyecto Web de CoderHouse"/>
	<meta name="author" content="Luis Carlos Lugo" />
	<meta name="copyright" content="Copyright owner Luis Carlos Lugo" />
	<meta name="keywords" content="Contacto, Restaurantes, Cafeterías, Mexico"/>
	<title>Proyecto CoderHouse Contacto</title>

	<!-- Css -->
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Scripts -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>

	<!-- Header Navbar Bootstrap -->

    <nav class="navbar navbar-expand-lg navbar-dark">

    	<div class="logo mr-auto">
		  	<a class="navbar-brand" href="index.html"><img src="img/Logo.png"></a>
	    </div>

	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNavDropdown">
		    <ul class="navbar-nav ml-auto">
		    	<li class="nav-item active"><a class="nav-link text-light" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Inicio</a></li>
		      	<li class="nav-item dropdown"><a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-users" aria-hidden="true"></i> Quienes somos</a>		      	
			        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			        	<a class="dropdown-item" href="quienes.html"><i class="fa fa-users" aria-hidden="true"></i> Quienes Somos</a>
			          	<!-- <a class="dropdown-item" href="#"><i class="fa fa-eye" aria-hidden="true"></i> Misión y Visión</a> -->
			        </div>
			    </li>
			    <li class="nav-item"><a class="nav-link text-light" href="restaurantes.html"><i class="fa fa-cutlery" aria-hidden="true"></i> Restaurantes</a></li>
			    <li class="nav-item"><a class="nav-link text-light" href="servicios.html"><i class="fa fa-th" aria-hidden="true"></i> Servicios</a></li>
			    <li class="nav-item"><a class="nav-link text-light" href="contacto.html"><i class="fa fa-envelope" aria-hidden="true"></i> Contacto</a></li>
		    </ul>
		</div>
	</nav>

    <div class="contacto">
    	<div class="FormContacto">
    		<div class="TituloContacto">
	    		<h1 class="TituloContactoBlanco">Contactate con</h1>
	    		<h1 class="TituloContactoAzul">Nosotros</h1>
	    	</div>
    		<p class="DescripcionContacto">Bienvenido a nuestro formulario de contacto. Regístrese en el siguiente formulario para recibir toda la información necesaria para su suscripción.</p>
    		<hr>

    		<form class="p-4 rounded bg-secondary" >
  				<div class="form-group row">
  					<label for="email" class="col-sm-2 col-form-label">Email</label>
					<div class="col-sm-10">
						<input type="email" class="form-control" id="email" aria-describedby="email" placeholder="Email">
					</div>				    
				</div>

				<div class="form-group row">
				    <label for="nombre" class="col-sm-2 col-form-label">Nombre:</label>
				    <div class="col-sm-10">
				    	<input type="nombre" class="form-control" id="nombre" aria-describedby="nombre" placeholder="Nombre">
					</div>
				</div>

				<div class="form-group row">  
				    <label for="apellido" class="col-sm-2 col-form-label">Apellido:</label>
				    <div class="col-sm-10">
				    	<input type="apellido" class="form-control" id="apellido" aria-describedby="apellido" placeholder="Apellido">
				    </div>
				</div>

				<div class="form-group row">
					<h3 class="col-sm-12 col-form-label">Sexo:</h3>
				    <label for="mujer" class="col-sm-1 col-form-label">Mujer</label>
				    <div class="col-sm-5">
				    	<input type="radio" class="form-control" id="mujer" name="mujer" aria-describedby="mujer" value="mujer">
				    </div>

				    <label for="hombre" class="col-sm-1 col-form-label">Hombre</label>
				    <div class="col-sm-5">
				    	<input type="radio" class="form-control" id="hombre" name="hombre" aria-describedby="hombre" value="hombre">
				    </div>
				</div>

				<div class="form-group row">
					<label for="TipoRestaurante" class="col-sm-2 col-form-label">Tipo de Restaurante:</label>
					<div class="col-sm-10">
						<select class="form-control form-control-lg" name="TipoRestaurante" id="TipoRestaurante">
		  					<option value="restaurante">Restaurante</option>
		  					<option value="cafeteria">Cafetería</option>
		  					<option value="ServicioDomicilio">Servicio a Domicilio</option>
		  				</select>
		  			</div>
	  			</div>

	  			<button type="button" class="btn btn-dark btn-md">Contáctanos</button>
        	</form>
    	</div>
    </div>

    <!-- Footer -->

	<div id="footer">
		<div class="RedesSociales">
			<img src="img/facebook.png" alt="" >
			<img src="img/instagram.png" alt="" >
			<img src="img/gorjeo.png" alt="" >
			<img src="img/youtube.png" alt="" >
		</div>

		<div class="LogoFooter">
			<img src="img/Logo.png">
		</div>

		<div class="DerechosFooter">
			<div>Marca ® 2021 Todos los derechos reservados.
		</div>
	</div>
	
</body>
</html>